\relax 
\citation{Shi.2021,Zhang.2018}
\citation{Gapinski.2009}
\citation{Zhang.2018}
\citation{Zhang.2018}
\citation{Zhang.2018,Shi.2021,Shi.2020}
\citation{CHAN}
\citation{safi.2017}
\citation{Oliveira.}
\citation{SalehM}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation and Aim}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concept}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Adjusting Orientation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual workflow of pre-processing, recognition and post-processing }}{2}{}\protected@file@percent }
\newlabel{fig:flow}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Voxelization}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified representation of the creation of pictures from the voxel-models }}{2}{}\protected@file@percent }
\newlabel{fig:HD_pic}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Segemtation}{2}{}\protected@file@percent }
\citation{Shi.2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified representation of the creation of pictures from the voxel-models }}{3}{}\protected@file@percent }
\newlabel{fig:Overlap}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Recognition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Reconstruction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chosen STL-file for testing the individual pre-processing steps}}{3}{}\protected@file@percent }
\newlabel{fig:STLfile}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Adjusting Orientation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positioning of the objects after turning the largest sloped area to the selected viewing position.}}{4}{}\protected@file@percent }
\newlabel{fig:TURNED1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Positioning of the objects after turning the second largest sloped area to the selected viewing position.}}{4}{}\protected@file@percent }
\newlabel{fig:TURNED2}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Voxelization and Segmentation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sub-pictures as shown in the windows explorer}}{4}{}\protected@file@percent }
\newlabel{fig:segmented}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Recognition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Reconstruction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{4}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{REF.bib}
\bibcite{CHAN}{1}
\bibcite{Gapinski.2009}{2}
\bibcite{Oliveira.}{3}
\bibcite{safi.2017}{4}
\bibcite{SalehM}{5}
\bibcite{Shi.2020}{6}
\bibcite{Shi.2021}{7}
\bibcite{Zhang.2018}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Some images}}{5}{}\protected@file@percent }
\newlabel{fig:foobar}{{8}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Some images}}{5}{}\protected@file@percent }
\newlabel{fig:HDRESULT}{{9}{5}}
\gdef \@abspage@last{5}
