This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SSD_FeatureRecognition_JanNaliviaka.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: REF.bib
Warning--empty journal in Gapinski.2009
Warning--empty year in Oliveira.
You've used 8 entries,
            2253 wiz_defined-function locations,
            581 strings with 5364 characters,
and the built_in function-call counts, 2340 in all, are:
= -- 225
> -- 111
< -- 0
+ -- 47
- -- 38
* -- 185
:= -- 404
add.period$ -- 23
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 75
empty$ -- 181
format.name$ -- 38
if$ -- 464
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 42
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 141
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 24
width$ -- 9
write$ -- 78
(There were 2 warnings)
